http:
  serversTransports:
    opensearch-https:
      serverName: opensearchtest.nexavion.com  # SNI used for TLS verification
      insecureSkipVerify: false                # verify cert & hostname
